{
  "name": "perdiem-menu-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx src/scripts/seed.ts",
    "seed:catalog": "tsx src/scripts/seed-catalog.ts",
    "seed:images": "tsx src/scripts/seed-images.ts"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
